** 개념적, 논리적, 물리적 모델링 ** 
 
1. 개념적 모델링 : 엔티티간의 관계를 정의하는 모델. (엔티티, 속성(attribute), 식별자, 관계 ) 정의 

2. 논리적 모델링 : 개념적 모델링을 통해 정의된 내용을 바탕으로 실제의 스키마로 변환(Mapping) 하는 과정
    - 엔티티 -> 테이블
    - 속성 -> 컬럼
    - 식별자 -> 기본키
    - 관계 -> 외래키로 매핑이되고 중복을 제거해 가는 정규화 과정이 포함

3. 물리적 모델링 : 논리적 모델링 단계에서 정의된 다양한 스키마 정보를 물리적 공간인 DBMS의 특성 정보로 변환•정의하는 것을 의미
      - 사용자의 사용량 프로세스 운영 방법 등을 충분히 고려한다.

      